<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online imtahan</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/favicon.png">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-lg-10 offset-lg-2">
        <form action="imtahan.html" method="post" id="login-page" enctype="multipart/form-data">
          <div class="page-title-box mt-5">
            <h1 class="page-title">Online imtahan</h1>
          </div>
          <div class="advice text-center">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
          <div class="exam-content mt-4">
            <div id="timer-fixed">
              <i class="fas fa-times close-timer"></i>
              <p class='expired-text'>İmtahanın bitmə vaxtı</p>
              <p id="timer-number"></p>
            </div>
            <div class="row text-center m-auto">
                <div class="col-lg col-md col-sm-12">
                    <div class="number">
                        <span class="active-num">1</span>
                    </div>
                    <div class="steps">
                        <span>A mərhələsi</span>
                    </div>
                    <div class="line one"></div>
                </div>

                <div class="col-lg col-md col-sm-12">
                    <div class="number">
                        <span class="two step-by-step">2</span>
                    </div>
                    <div class="steps">
                        <span>B mərhələsi</span>
                    </div>
                    <div class="borr two"></div>
                </div>
            </div>
            <form action="">
              <div class="exam-questions">
                <div class="row">
                  <div class="col-md-12">
                    <ul class="a-questions">
                      <li>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro sequi hic neque praesentium explicabo, eveniet placeat iste, laborum aliquid molestiae</p>
                        <div class="variants">
                          <ul>
                            <li><input name="check" type="radio"><label>Lorem</label></li>
                            <li><input name="check" type="radio"><label>Lorem</label></li>
                            <li><input name="check" type="radio"><label>Lorem</label></li>
                            <li><input name="check" type="radio"><label>Lorem</label></li>
                          </ul>
                        </div>
                      </li>
                      <li>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro sequi hic neque praesentium explicabo, eveniet placeat iste, laborum aliquid molestiae</p>
                        <div class="variants">
                          <ul>
                            <li><input name="check" type="radio"><label>Lorem</label></li>
                            <li><input name="check" type="radio"><label>Lorem</label></li>
                            <li><input name="check" type="radio"><label>Lorem</label></li>
                            <li><input name="check" type="radio"><label>Lorem</label></li>
                          </ul>
                        </div>
                      </li>
                      <li>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro sequi hic neque praesentium explicabo, eveniet placeat iste, laborum aliquid molestiae</p>
                        <div class="variants">
                          <ul>
                            <li><input name="check" type="radio"><label>Lorem</label></li>
                            <li><input name="check" type="radio"><label>Lorem</label></li>
                            <li><input name="check" type="radio"><label>Lorem</label></li>
                            <li><input name="check" type="radio"><label>Lorem</label></li>
                          </ul>
                        </div>
                      </li>
                      <li>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro sequi hic neque praesentium explicabo, eveniet placeat iste, laborum aliquid molestiae</p>
                        <div class="variants">
                          <ul>
                            <li><input name="check" type="radio"><label>Lorem</label></li>
                            <li><input name="check" type="radio"><label>Lorem</label></li>
                            <li><input name="check" type="radio"><label>Lorem</label></li>
                            <li><input name="check" type="radio"><label>Lorem</label></li>
                          </ul>
                        </div>
                      </li>
                      <li>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro sequi hic neque praesentium explicabo, eveniet placeat iste, laborum aliquid molestiae</p>
                        <div class="variants">
                          <ul>
                            <li><input name="check" type="radio"><label>Lorem</label></li>
                            <li><input name="check" type="radio"><label>Lorem</label></li>
                            <li><input name="check" type="radio"><label>Lorem</label></li>
                            <li><input name="check" type="radio"><label>Lorem</label></li>
                          </ul>
                        </div>
                      </li>
                      <li>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro sequi hic neque praesentium explicabo, eveniet placeat iste, laborum aliquid molestiae</p>
                        <div class="variants">
                          <ul>
                            <li><input name="check" type="radio"><label>Lorem</label></li>
                            <li><input name="check" type="radio"><label>Lorem</label></li>
                            <li><input name="check" type="radio"><label>Lorem</label></li>
                            <li><input name="check" type="radio"><label>Lorem</label></li>
                          </ul>
                        </div>
                      </li>
                      <li>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro sequi hic neque praesentium explicabo, eveniet placeat iste, laborum aliquid molestiae</p>
                        <div class="variants">
                          <ul>
                            <li><input name="check" type="radio"><label>Lorem</label></li>
                            <li><input name="check" type="radio"><label>Lorem</label></li>
                            <li><input name="check" type="radio"><label>Lorem</label></li>
                            <li><input name="check" type="radio"><label>Lorem</label></li>
                          </ul>
                        </div>
                      </li>
                      <li>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro sequi hic neque praesentium explicabo, eveniet placeat iste, laborum aliquid molestiae</p>
                        <div class="variants">
                          <ul>
                            <li><input name="check" type="radio"><label>Lorem</label></li>
                            <li><input name="check" type="radio"><label>Lorem</label></li>
                            <li><input name="check" type="radio"><label>Lorem</label></li>
                            <li><input name="check" type="radio"><label>Lorem</label></li>
                          </ul>
                        </div>
                      </li>
                      <li>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro sequi hic neque praesentium explicabo, eveniet placeat iste, laborum aliquid molestiae</p>
                        <div class="variants">
                          <ul>
                            <li><input name="check" type="radio"><label>Lorem</label></li>
                            <li><input name="check" type="radio"><label>Lorem</label></li>
                            <li><input name="check" type="radio"><label>Lorem</label></li>
                            <li><input name="check" type="radio"><label>Lorem</label></li>
                          </ul>
                        </div>
                      </li>
                      <li>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro sequi hic neque praesentium explicabo, eveniet placeat iste, laborum aliquid molestiae</p>
                        <div class="variants">
                          <ul>
                            <li><input name="check" type="radio"><label>Lorem</label></li>
                            <li><input name="check" type="radio"><label>Lorem</label></li>
                            <li><input name="check" type="radio"><label>Lorem</label></li>
                            <li><input name="check" type="radio"><label>Lorem</label></li>
                          </ul>
                        </div>
                      </li>
                      <li>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro sequi hic neque praesentium explicabo, eveniet placeat iste, laborum aliquid molestiae</p>
                        <div class="variants">
                          <ul>
                            <li><input name="check" type="radio"><label>Lorem</label></li>
                            <li><input name="check" type="radio"><label>Lorem</label></li>
                            <li><input name="check" type="radio"><label>Lorem</label></li>
                            <li><input name="check" type="radio"><label>Lorem</label></li>
                          </ul>
                        </div>
                      </li>
                      <li>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro sequi hic neque praesentium explicabo, eveniet placeat iste, laborum aliquid molestiae</p>
                        <div class="variants">
                          <ul>
                            <li><input name="check" type="radio"><label>Lorem</label></li>
                            <li><input name="check" type="radio"><label>Lorem</label></li>
                            <li><input name="check" type="radio"><label>Lorem</label></li>
                            <li><input name="check" type="radio"><label>Lorem</label></li>
                          </ul>
                        </div>
                      </li>
                      <li>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro sequi hic neque praesentium explicabo, eveniet placeat iste, laborum aliquid molestiae</p>
                        <div class="variants">
                          <ul>
                            <li><input name="check" type="radio"><label>Lorem</label></li>
                            <li><input name="check" type="radio"><label>Lorem</label></li>
                            <li><input name="check" type="radio"><label>Lorem</label></li>
                            <li><input name="check" type="radio"><label>Lorem</label></li>
                          </ul>
                        </div>
                      </li>
                      <li>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro sequi hic neque praesentium explicabo, eveniet placeat iste, laborum aliquid molestiae</p>
                        <div class="variants">
                          <ul>
                            <li><input name="check" type="radio"><label>Lorem</label></li>
                            <li><input name="check" type="radio"><label>Lorem</label></li>
                            <li><input name="check" type="radio"><label>Lorem</label></li>
                            <li><input name="check" type="radio"><label>Lorem</label></li>
                          </ul>
                        </div>
                      </li>
                      <li>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro sequi hic neque praesentium explicabo, eveniet placeat iste, laborum aliquid molestiae</p>
                        <div class="variants">
                          <ul>
                            <li><input name="check" type="radio"><label>Lorem</label></li>
                            <li><input name="check" type="radio"><label>Lorem</label></li>
                            <li><input name="check" type="radio"><label>Lorem</label></li>
                            <li><input name="check" type="radio"><label>Lorem</label></li>
                          </ul>
                        </div>
                      </li>
                      <li>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro sequi hic neque praesentium explicabo, eveniet placeat iste, laborum aliquid molestiae</p>
                        <div class="variants">
                          <ul>
                            <li><input name="check" type="radio"><label>Lorem</label></li>
                            <li><input name="check" type="radio"><label>Lorem</label></li>
                            <li><input name="check" type="radio"><label>Lorem</label></li>
                            <li><input name="check" type="radio"><label>Lorem</label></li>
                          </ul>
                        </div>
                      </li>
                      <li>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro sequi hic neque praesentium explicabo, eveniet placeat iste, laborum aliquid molestiae</p>
                        <div class="variants">
                          <ul>
                            <li><input name="check" type="radio"><label>Lorem</label></li>
                            <li><input name="check" type="radio"><label>Lorem</label></li>
                            <li><input name="check" type="radio"><label>Lorem</label></li>
                            <li><input name="check" type="radio"><label>Lorem</label></li>
                          </ul>
                        </div>
                      </li>
                      <li>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro sequi hic neque praesentium explicabo, eveniet placeat iste, laborum aliquid molestiae</p>
                        <div class="variants">
                          <ul>
                            <li><input name="check" type="radio"><label>Lorem</label></li>
                            <li><input name="check" type="radio"><label>Lorem</label></li>
                            <li><input name="check" type="radio"><label>Lorem</label></li>
                            <li><input name="check" type="radio"><label>Lorem</label></li>
                          </ul>
                        </div>
                      </li>
                      <li>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro sequi hic neque praesentium explicabo, eveniet placeat iste, laborum aliquid molestiae</p>
                        <div class="variants">
                          <ul>
                            <li><input name="check" type="radio"><label>Lorem</label></li>
                            <li><input name="check" type="radio"><label>Lorem</label></li>
                            <li><input name="check" type="radio"><label>Lorem</label></li>
                            <li><input name="check" type="radio"><label>Lorem</label></li>
                          </ul>
                        </div>
                      </li>
                      <li>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro sequi hic neque praesentium explicabo, eveniet placeat iste, laborum aliquid molestiae</p>
                        <div class="variants">
                          <ul>
                            <li><input name="check" type="radio"><label>Lorem</label></li>
                            <li><input name="check" type="radio"><label>Lorem</label></li>
                            <li><input name="check" type="radio"><label>Lorem</label></li>
                            <li><input name="check" type="radio"><label>Lorem</label></li>
                          </ul>
                        </div>
                      </li>
                      <input type="button" name="next-btn" value="B mərhələsinə keç" class="step-next">
                    </ul>
                    <ul class="b-questions d-none">
                      <li>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, atque veniam ab voluptatibus commodi unde rem tempora omnis necessitatibus eius consectetur minima beatae aliquid accusamus esse cupiditate ea sed officiis?</p>
                        <a href="sual1.html" target="_blank" class="cavabla">Cavabla</a>
                      </li>
                      <li>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, atque veniam ab voluptatibus commodi unde rem tempora omnis necessitatibus eius consectetur minima beatae aliquid accusamus esse cupiditate ea sed officiis?</p>
                        <Textarea></Textarea>
                      </li>
                      <li>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, atque veniam ab voluptatibus commodi unde rem tempora omnis necessitatibus eius consectetur minima beatae aliquid accusamus esse cupiditate ea sed officiis?</p>
                        <Textarea></Textarea>
                      </li>
                      <input type="submit" name="prev-btn" value="Göndər və imtahanı bitir" class="submit" onclick="return confirm('Təsdiqləyirsinizmi?')">
                      <input type="button" name="prev-btn" value="A mərhələsinə qayıt" class="step-prev">
                    </ul>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="modal modal-reg fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-reg">
      <div class="modal-content">
        <div class="modal-body">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
          <p>İmtahan vaxtı keçib artıq!</p>
        </div>
      </div>
    </div>
  </div>
  <div class="modal-backdrop fade" id="modal-backdrop"></div>
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
