<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daxil ol</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/favicon.png">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <form action="imtahan.html" method="post" id="login-page" enctype="multipart/form-data">
          <div class="page-title-box mt-5">
            <h1 class="page-title">Daxil ol</h1>
          </div>
          <div class="advice text-center">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
          <div class="exam-login-content mt-4">
            <div class="form-content">
              <div class="form-group">
                <input name="fin" type="text" class="form-control" placeholder="Ş/V-nin seriya və nömrəsi (Məs: AA0386953 vəya AZE0386953)">
              </div>
              <div class="form-group select">
                <select name="lang" id="validationCustom04" required>
                  <option selected disabled value="">Dili seç</option>
                  <option>Azərbaycan</option>
                  <option>Rus</option>
                </select>
              </div>
              <button type="submit" class="submit-button">İmtahana başla</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
  </body>
</html>
