<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sual 1</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/favicon.png">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <form action="" method="post" id="login-page" enctype="multipart/form-data">
          <div class="page-title-box mt-5">
            <h1 class="page-title">Sual 1</h1>
          </div>
          <div class="advice text-center">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
          <div class="exam-quest-content mt-4">
              <h6>Həlli</h6>
              <p>Qrupun strukturu</p>
              <p class="d-flex">“Beta” – <input maxlength="10" class="quest-input w-auto" type="text"></p>
              <p class="d-flex">“Qamma” – <input maxlength="10" class="quest-input w-auto" type="text"></p>
              <p class="d-flex">Nəzarətdə olmayan hissə – <input maxlength="10" class="quest-input w-auto" type="text"></p>
              <h6 class="sual-title">“Qamma” şirkətinin xalis aktivlərinin hesablanması £.</h6>
              <table class="w-100">
                <tr>
                  <th>Göstərici</th>
                  <th>Alış tarixinə
                    31.03.18</th>
                  <th>Hesabat tarixinə
                    31.03.19</th>
                  <th>Fərq</th>
                </tr>
                <tr>
                  <td><input class="quest-input" type="text"></td>
                  <td><input class="quest-input" type="text"></td>
                  <td><input class="quest-input" type="text"></td>
                  <td><input class="quest-input" type="text"></td>
                </tr>
                <tr>
                  <td><input class="quest-input" type="text"></td>
                  <td><input class="quest-input" type="text"></td>
                  <td><input class="quest-input" type="text"></td>
                  <td><input class="quest-input" type="text"></td>
                </tr>
                <tr>
                  <td><input class="quest-input" type="text"></td>
                  <td><input class="quest-input" type="text"></td>
                  <td><input class="quest-input" type="text"></td>
                  <td><input class="quest-input" type="text"></td>
                </tr>
                <tr>
                  <td><input class="quest-input" type="text"></td>
                  <td><input class="quest-input" type="text"></td>
                  <td><input class="quest-input" type="text"></td>
                  <td><input class="quest-input" type="text"></td>
                </tr>
                <tr>
                  <td><input class="quest-input" type="text"></td>
                  <td><input class="quest-input" type="text"></td>
                  <td><input class="quest-input" type="text"></td>
                  <td><input class="quest-input" type="text"></td>
                </tr>
                <tr>
                  <td><input class="quest-input" type="text"></td>
                  <td><input class="quest-input" type="text"></td>
                  <td><input class="quest-input" type="text"></td>
                  <td><input class="quest-input" type="text"></td>
                </tr>
                <tr>
                  <td><input class="quest-input" type="text"></td>
                  <td><input class="quest-input" type="text"></td>
                  <td><input class="quest-input" type="text"></td>
                  <td><input class="quest-input" type="text"></td>
                </tr>
                <tr>
                  <td><div class="d-flex"><span>Cəmi:</span> <input class="quest-input" type="text"></div></td>
                  <td><input class="quest-input" type="text"></td>
                  <td><input class="quest-input" type="text"></td>
                  <td><input class="quest-input" type="text"></td>
                </tr>
              </table>
              <h6 class="sual-title">Qudvilin hesablanması</h6>
              <table class="w-100">
                <tr>
                  <th rowspan="2">Göstərici</th>
                  <th rowspan="1">Məbləğ</th>
                </tr>
                <tr>
                  <td><input class="quest-input" type="text"></td>
                </tr>
                <tr>
                  <td><input class="quest-input" type="text"></td>
                  <td><input class="quest-input" type="text"></td>
                </tr>
                <tr>
                  <td><input class="quest-input" type="text"></td>
                  <td><input class="quest-input" type="text"></td>
                </tr>
                <tr>
                  <td><input class="quest-input" type="text"></td>
                  <td><input class="quest-input" type="text"></td>
                </tr>
                <tr>
                  <td><input class="quest-input" type="text"></td>
                  <td><input class="quest-input" type="text"></td>
                </tr>
                <tr>
                  <td><input class="quest-input" type="text"></td>
                  <td><input class="quest-input" type="text"></td>
                </tr>
                <tr>
                  <td><input class="quest-input" type="text"></td>
                  <td><input class="quest-input" type="text"></td>
                </tr>
                <tr>
                  <td><div class="d-flex"><span>Hesabat tarixinə qudvil</span> <input class="quest-input" type="text"></div></td>
                  <td><input class="quest-input" type="text"></td>
                </tr>
              </table>
              <h6 class="sual-title">Nəzarətdə olmayan payın hesablanması</h6>
              <table class="w-100">
                <tr>
                  <th>Göstərici</th>
                  <th>Məbləğ</th>
                </tr>
                <tr>
                  <td><span>Hesabat tarixinə «<input class="quest-input w-auto" type="text" size="8" maxlength="10">» xalis aktivləri</span></td>
                  <td><input class="quest-input" type="text"></td>
                </tr>
                <tr>
                  <td><span>Nəzarətdə olmayan pay</span></td>
                  <td><input class="quest-input" type="text"></td>
                </tr>
              </table>
              <h6 class="sual-title">Hesabat tarixinə qrupun bölüşdürülməmiş mənfəətinin hesablanması:</h6>
              <table class="w-100">
                <tr>
                  <th>Göstərici</th>
                  <th>Məbləğ</th>
                </tr>
                <tr>
                  <td><input class="quest-input" type="text"></td>
                  <td><input class="quest-input" type="text"></td>
                </tr>
                <tr>
                  <td><input class="quest-input" type="text"></td>
                  <td><input class="quest-input" type="text"></td>
                </tr>
                <tr>
                  <td><input class="quest-input" type="text"></td>
                  <td><input class="quest-input" type="text"></td>
                </tr>
                <tr>
                  <td><input class="quest-input" type="text"></td>
                  <td><input class="quest-input" type="text"></td>
                </tr>
                <tr>
                  <td><span>Hesabat tarixinə qrupun bölüşdürülməmiş mənfəəti</span></td>
                  <td><input class="quest-input" type="text"></td>
                </tr>
              </table>
              <h6 class="sual-title">Qrupdaxili əməliyyatların düzəlişi:</h6>
              <table class="w-100">
                <tr>
                  <th>Realizə edilməmiş mənfəət</th>
                  <th><input class="quest-input" type="text"></th>
                  <th><input class="quest-input" type="text"></th>
                </tr>
                <tr>
                  <td><input class="quest-input" type="text"></td>
                  <td><div class="text-center">£</div></td>
                  <td><div class="text-center">%</div></td>
                </tr>
                <tr>
                  <td><input class="quest-input" type="text"></td>
                  <td><input class="quest-input" type="text"></td>
                  <td><input class="quest-input" type="text"></td>
                </tr>
                <tr>
                  <td><input class="quest-input" type="text"></td>
                  <td><input class="quest-input" type="text"></td>
                  <td><input class="quest-input" type="text"></td>
                </tr>
                <tr>
                  <td><input class="quest-input" type="text"></td>
                  <td><input class="quest-input" type="text"></td>
                  <td><input class="quest-input" type="text"></td>
                </tr>
                <tr>
                  <td><span>Realizə edilməmiş mənfəət</span><span class="spec-cell">Dt</span></td>
                  <td>
                    <input class="quest-input" type="text">
                  </td>
                </tr>
                <tr>
                  <td><span>Ehtiyatlar</span><span class="spec-cell">Kt</span></td>
                  <td>
                    <input class="quest-input" type="text">
                  </td>
                </tr>
              </table>
              <h6 class="sual-title">31.03.2019 il tarixinə qrupun konsolidə edilmiş maliyyə vəziyyəti haqqında hesabat:</h6>
              <table class="w-100">
                <tr>
                  <th>Aktivlər</th>
                  <th>£</th>
                  <th>£</th>
                </tr>
                <tr>
                  <td><span class="font-weight-bold">Uzunmüddətli aktivlər</span></td>
                  <td><input class="quest-input" type="text"></td>
                  <td><input class="quest-input" type="text"></td>
                </tr>
                <tr>
                  <td><input class="quest-input" type="text"></td>
                  <td><input class="quest-input" type="text"></td>
                  <td><input class="quest-input" type="text"></td>
                </tr>
                <tr>
                  <td><input class="quest-input" type="text"></td>
                  <td><input class="quest-input" type="text"></td>
                  <td><input class="quest-input" type="text"></td>
                </tr>
                <tr>
                  <td><input class="quest-input" type="text"></td>
                  <td><input class="quest-input" type="text"></td>
                  <td><input class="quest-input" type="text"></td>
                </tr>
                <tr>
                  <td><input class="quest-input" type="text"></td>
                  <td><input class="quest-input" type="text"></td>
                  <td><input class="quest-input" type="text"></td>
                </tr>
                <tr>
                  <td><span class="font-weight-bold">Dövriyyə aktivləri</span></td>
                  <td><input class="quest-input" type="text"></td>
                  <td><input class="quest-input" type="text"></td>
                </tr>
                <tr>
                  <td><input class="quest-input" type="text"></td>
                  <td><input class="quest-input" type="text"></td>
                  <td><input class="quest-input" type="text"></td>
                </tr>
                <tr>
                  <td><input class="quest-input" type="text"></td>
                  <td><input class="quest-input" type="text"></td>
                  <td><input class="quest-input" type="text"></td>
                </tr>
                <tr>
                  <td><input class="quest-input" type="text"></td>
                  <td><input class="quest-input" type="text"></td>
                  <td><input class="quest-input" type="text"></td>
                </tr>
                <tr>
                  <td><span class="font-weight-bold">Cəmi aktivlər:</span></td>
                  <td><input class="quest-input" type="text"></td>
                  <td><input class="quest-input" type="text"></td>
                </tr>
                <tr>
                  <td><span class="font-weight-bold">Öhdəliklər və kapital</span></td>
                  <td><input class="quest-input" type="text"></td>
                  <td><input class="quest-input" type="text"></td>
                </tr>
                <tr>
                  <td><span class="font-weight-bold">Uzunmüddətli öhdəliklər</span></td>
                  <td><input class="quest-input" type="text"></td>
                  <td><input class="quest-input" type="text"></td>
                </tr>
                <tr>
                  <td><input class="quest-input" type="text"></td>
                  <td><input class="quest-input" type="text"></td>
                  <td><input class="quest-input" type="text"></td>
                </tr>
                <tr>
                  <td><input class="quest-input" type="text"></td>
                  <td><input class="quest-input" type="text"></td>
                  <td><input class="quest-input" type="text"></td>
                </tr>
                <tr>
                  <td><span class="font-weight-bold">Qısamüddətli öhdəliklər</span></td>
                  <td><input class="quest-input" type="text"></td>
                  <td><input class="quest-input" type="text"></td>
                </tr>
                <tr>
                  <td><input class="quest-input" type="text"></td>
                  <td><input class="quest-input" type="text"></td>
                  <td><input class="quest-input" type="text"></td>
                </tr>
                <tr>
                  <td><input class="quest-input" type="text"></td>
                  <td><input class="quest-input" type="text"></td>
                  <td><input class="quest-input" type="text"></td>
                </tr>
                <tr>
                  <td><span class="font-weight-bold">Cəmi öhdəliklər:</span></td>
                  <td><input class="quest-input" type="text"></td>
                  <td><input class="quest-input" type="text"></td>
                </tr>
                <tr>
                  <td><span class="font-weight-bold">Xüsusi kapital</span></td>
                  <td><input class="quest-input" type="text"></td>
                  <td><input class="quest-input" type="text"></td>
                </tr>
                <tr>
                  <td><input class="quest-input" type="text"></td>
                  <td><input class="quest-input" type="text"></td>
                  <td><input class="quest-input" type="text"></td>
                </tr>
                <tr>
                  <td><input class="quest-input" type="text"></td>
                  <td><input class="quest-input" type="text"></td>
                  <td><input class="quest-input" type="text"></td>
                </tr>
                <tr>
                  <td><input class="quest-input" type="text"></td>
                  <td><input class="quest-input" type="text"></td>
                  <td><input class="quest-input" type="text"></td>
                </tr>
                <tr>
                  <td><input class="quest-input" type="text"></td>
                  <td><input class="quest-input" type="text"></td>
                  <td><input class="quest-input" type="text"></td>
                </tr>
                <tr>
                  <td><span class="font-weight-bold">Cəmi xüsusi kapital</span></td>
                  <td><input class="quest-input" type="text"></td>
                  <td><input class="quest-input" type="text"></td>
                </tr>
                <tr>
                  <td><span class="font-weight-bold">Cəmi öhdəliklər və kapital</span></td>
                  <td><input class="quest-input" type="text"></td>
                  <td><input class="quest-input" type="text"></td>
                </tr>
              </table>
              <button type="submit" class="cavabla sual1-cavabla">Cavabla</button>
          </div>
        </form>
      </div>
    </div>
  </div>
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script>
    $('.quest-input').each(function(e){
      $(this).attr('name',"answer" + e);
    });
    $('.sual1-cavabla').click(function(){
      window.top.close();
    });
    </script>
  </body>
</html>
