body{
    background-color: #f8ffe9;
}
p{margin:0}
* {
    font-family: 'Montserrat', sans-serif;
}
.page-title-box {
    position: relative;
    margin: 30px auto 20px;
    z-index: 1;
    text-align: center;
    width: 50%;
}
.page-title-box::before {
    content: " ";
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #757575;
    text-align: center;
    z-index: -1;
}
.form-content{
    text-align: center;
    max-width:50%;
    margin:0 auto
}
.page-title {
    background-color: #f8ffe9;
    display: inline-block;
    margin: 5px;
    padding: 0 30px;
    font-weight: 900;
    font-size: 20px;
}
select{
    -webkit-appearance: none;
}
.select{
    position: relative;
}
.select::after {
    position: absolute;
    right: .8rem;
    top: 40%;
    pointer-events: none;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f0dd";
}
input[type="text"], input[type="number"], input[type="email"], textarea, select {
    padding: 12px 0;
    width:100%;
    border: 1px solid #e9e9e9;
    border-radius: 3px;
    padding-left: 45px;
    font-size: 14px;
    height: auto;
}
input[type="text"]:focus, input[type="email"]:focus, textarea:focus, select:focus {
    border: 1px solid #d7f1be;
    outline: none;
    box-shadow:none
}
.exam-login-content,.advice,.exam-content,.exam-quest-content{
    background-color: white;
    border-radius: 2px;
}
.advice {
    padding: 15px 30px;
    margin-top: 30px;
}
.exam-login-content,.exam-content,.exam-quest-content {
    padding: 50px 30px;
}
.number {
    position: relative;
}
.steps span {
    color: #9a8a8a;
    font-size: 12px;
}
.number .step-by-step,.number .active-num{
    display: inline-block;
    position: relative;
    z-index: 1;
    width: 30px;
    padding: 3px 0;
    font-size: 14px;
    font-weight: 600;
    border-radius: 3px;
}
.number .step-by-step {
    color: #9a8a8a;
    background-color: #f5f5f5;
}
.number .active-num {
    background: #abd504;
    color: #fff;
}
.line {
    position: absolute;
    top: 12px;
    display: inline-block;
    border-top: 2px solid #f5f5f5;
    height: 4px;
    width: 100%;
    z-index: 0;
}
.submit-button{
    background-color: #b8d250;
    color: #fff;
    border-radius: 3px;
    border: none;
    padding: 16px 50px;
    font-size: 14px;
    font-weight: 500;
    transition: .4s ease;
}
.submit-button:hover{background-color: #a6bd48;}
.submit-button:focus{outline:none;border:none}
#timer-fixed {
    position: fixed;
    left: 0;
    background-color: white;
    top: 30%;
    box-shadow: 0px 1px 3px 1px #f7f7f7;
    width: 250px;
    padding: 20px;
    display: flex;
    align-items:center;
    justify-content:center;
    z-index:999;
    flex-wrap:wrap;
    transition:0.5s all ease
}
.expired-text {
    font-size: 25px;
    text-align: center;
    font-weight: bold;
}
.exam-questions {
    max-width: 900px;
    margin: 20px auto;
}
.a-questions li,.b-questions li {
    list-style-type: decimal;
    letter-spacing: 0.2px;
    margin-bottom: 50px;
    font-size: 14px;
}
.exam-questions p{font-size: 14px;}
#timer-number{
    color:#3e3f41;
    font-size:50px;
    font-weight:bold;
    max-width: 155px;
}
.expired{font-size:30px}
#timer-number span{
    color:#fe0000
}
.not-allow{cursor: not-allowed !important;}
.variants ul{
    padding:0;
    margin-top:5px
}
.variants li{list-style-type: none;display:inline-block;margin-right:20px}
.variants input{
    margin-right:5px;
    position: relative;
    bottom: -2px;
}
.submit{
    background-color: #e91515;
}
.step-next,.step-prev,.submit{
    color: #fff;
    border-radius: 3px;
    border: none;
    padding: 16px 50px;
    font-size: 14px;
    font-weight: 500;
    transition: .4s ease;
    float: right;
}
.step-prev{float:left}
.submit{float:right}
.step-prev,.step-next{
    background-color: #a2a2a2;
}
.step-prev:hover,.step-next:hover{
    background-color: #757575;
}
.submit:hover{
    background-color: #d41414
}
.active-line{
    border-top: 2px solid rgb(171, 213, 4)
}
.step-next:focus,button:focus,.submit:focus,input:focus{border:none;outline: none;}
textarea{width:100%;margin-top:5px}
.cavabla {
    border: none;
    padding: 12px 20px;
    background-color: #abd504;
    display: block;
    width: fit-content;
    color: white !important;
    text-decoration: none !important;
    margin-top: 5px;
    transition:0.3s all linear;
    margin-left: auto;
    margin-right: auto;
    font-size: 14px;
    font-weight: 500;
    border-radius:3px
}
.cavabla:hover{background-color:#a0c705}
#exampleModal,.modal-backdrop{
    display:block;
    visibility: hidden;
}
#exampleModal.show,.modal-backdrop.show{
    visibility: visible;
}
#exampleModal p {
    text-align: center;
    margin: 0;
    padding: 50px;
    color: #333;
    font-size: 22px;
    font-weight: bold;
}
textarea{height:500px}
#exampleModal .modal-dialog {
    height: 100%;
    display: flex;
    align-items: center;
}
.variants label{font-size:12px}
.close-timer {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 20px;
    cursor: pointer;
}
.leftcl{
    left:-210px !important;
    transition:0.5s all ease
}
.exam-quest-content h6 {
    font-weight: bold;
}
.exam-quest-content .sual-title{margin-top:30px}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
.exam-quest-content th {
    text-align: center;
    font-size: 14px;
    font-weight: 500;
}
.exam-quest-content th, .exam-quest-content td {
    padding: 0;
}
.exam-quest-content td span{
    white-space: nowrap;
    padding-left: 5px;
    font-size: 14px;
}
.exam-quest-content .quest-input {
    border: none !important;
    padding: 0 0 0 5px !important;
}
.quest-input:focus{border:none}
.spec-cell{
    border-left: 1px solid black;
    padding: 3px !important;
    width: 15%;
    text-align: center;
    float: right;
}
.exam-quest-content p{
    white-space:nowrap
}